<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub</title>
</head>
<body>
    <header>
        <nav>
            <ul class="flexMenu">
                <li><a href="index.html"></a>home</li>
                <li><a href="views/historia.html"></a>historia</li>
                <li><a href="views/portfolio.html"></a>portfolio</li>
                <li><a href="views/contacto.html"></a>contacto</li>
            </ul>
        <h1>
            ~ Git Hub Guadalupe ~
        </h1>
    </header>
    <div class="grid-container">
        <div class="parrafoUno">
            <p>
                Bienvenido al sitio web de Guadalupe Moyano, modelo y emprendedora. Comencé mi carrera como modelo y desde entonces descubrí mi pasión por la tecnología, el espíritu empresarial y la narración de historias
            </p>
        </div>
        <div class="subtituloUno">
            <h2>Historia</h2>
        </div>
        <div  class="subtituloDos">
            <h3>Portfolio</h3>
            <img src="img/byn.jpg" alt="blancoynegro" width="100" height="100">
        </div>
        <div  class="subtituloTres">
            <h4>Contacto</h4>
        </div>
        </div>

        <footer>
            <h5> / Mi pie de pagina /</h5>
        </footer>
</body>
</body>
</html>